<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fusca ,paixão mundial!</title>
    <link rel="stylesheet" href="stilos/style.css">
    
</head>
<body>
    <main>
        <header>
            <h1>
                O Fusca no Brasil!
            </h1>
        </header>
        <Article>
            O Fusca começou a ser vendido no Brasil em 1950. O carro vinha desmontado da Alemanha e não era montado pela Volkswagen, que ainda não havia se instalado no Brasil. A empresa responsável pela montagem era a Brasmotor. O modelo importado para o Brasil tinha o vidro traseiro dividido em dois.
        </Article>
        <article>
            <h2>
                Quem criou o Fusca?
            </h2>
            <p>
Ferdinand Porsche
O Carro do Povo (Volkswagen, o nome original do Fusca que também batizou a marca alemã) originalmente surgiu com esse pretexto. O país contava com uma sociedade pouco motorizada e com veículos acessíveis apenas à burguesia alemã. Por isso, Hitler encomendou o projeto ao projetista Ferdinand Porsche
            </p>
        </article>
    </main>

    
</body>
</html>